[DEFAULT]
dataset = ../dataset_genus8_2
batch_size = 16
epochs = 60
mode = mean_subtraction
class_weights = on
lr_decay = off
model = baseline
branches = on
optimizer = SGD

[CURRENT]
run = run23

[run1]
id = 1
dataset = ../dataset_genus8
mode = per_channel
class_weights = off
lr_decay = on

[run2]
id = 2
dataset = ../dataset_genus8
mode = per_channel
class_weights = off
lr_decay = on

[run3]
id = 3
dataset = ../dataset_genus8_2
mode = per_channel
lr_decay = on

[run4]
id = 4
dataset = ../dataset_genus8_aug
lr_decay = on

[run5]
id = 5
dataset = ../dataset_genus8_2
lr_decay = on

[run6]
id = 6
dataset = ../dataset_genus8_2_aug
lr_decay = on

[run7]
id = 7
dataset = ../dataset_genus8_2
mode = per_channel
lr_decay = on

[run8]
id = 8
dataset = ../dataset_genus8_2_aug2
lr_decay = off

[run9]
id = 9
dataset = ../dataset_genus8_2
lr_decay = off
model = blocks4

[run10]
id = 10
dataset = ../dataset_genus8_2_aug2
lr_decay = off
model = blocks4

[run11]
id = 11
dataset = ../dataset_genus8_2_aug4
lr_decay = off
model = blocks4

[run12]
id = 12
dataset = ../dataset_genus8_2_aug4
lr_decay = off
model = oneloss
branches = off

[run13]
id = 13
dataset = ../dataset_genus8_2_aug4
lr_decay = off
model = mobilenet
branches = off

[run14]
id = 14
dataset = ../dataset_genus8_2_aug5
lr_decay = off
model = mobilenet
branches = off

[run15]
id = 15
dataset = ../dataset_genus8_2_aug5
lr_decay = off
model = mobilenet
branches = off

[run16]
id = 16
dataset = ../dataset_genus8_2_aug5
lr_decay = off
model = mobilenetV2
branches = off
mode = per_channel

[run17]
id = 17
dataset = ../dataset_genus8_2_aug5
lr_decay = off
model = mobilenetV2
branches = off
mode = per_channel

[run18]
id = 18
dataset = ../dataset_genus8_3
lr_decay = off
model = mobilenetV2
branches = off
mode = per_channel
batch_size=32

[run19]
id = 19
dataset = ../dataset_genus8_3
lr_decay = off
model = inception_resnet
branches = off
mode = per_channel
batch_size=16

[run20]
id = 20
dataset = ../dataset_genus8_3
lr_decay = off
model = mobilenetV2
branches = off
mode = per_channel

# Run 17, but with a stratified dataset
[run21]
id = 21
dataset = ../dataset_genus8_2_stratify
lr_decay = off
model = mobilenetV2
branches = off
mode = per_channel

[run22]
id = 22
dataset = ../dataset_genus8_2_stratify
lr_decay = off
model = inception_resnet
branches = off
mode = per_channel

# use AdaDelta
[run23]
id = 23
dataset = ../dataset_genus8_2_stratify
lr_decay = off
model = mobilenetV2
branches = off
mode = per_channel
optimizer = AdaDelta