[DEFAULT]
dataset = ../dataset_genus8_2
batch_size = 16
epochs = 60
mode = mean_subtraction
class_weights = on
lr_decay = off
model = baseline
branches = on
optimizer = SGD
input_shape = 256,256,1

[CURRENT]
run = mobilenet_pr

[mobilenet_pr]
id = mobilenet_pr
dataset = ../dataset_genus8_2_stratify
model = mobilenetV2_pretrained
branches = off
mode = per_channel
input_shape = 224,224,3

[inception_resnet_pr]
id = inception_resnet_pr
dataset = ../dataset_genus8_2_stratify
model = inception_resnet_pretrained
branches = off
mode = per_channel
input_shape = 224,224,3

[baseline_without_bts]
id = baseline_without_bts
dataset = ../dataset_genus8_2_stratify
lr_decay = on
model = baseline2_without_bts
branches = off
mode = per_channel

# Baseline without class weights
[baseline_without_cw]
id = baseline_without_cw
dataset = ../dataset_genus8_2_stratify
lr_decay = on
model = baseline2
branches = on
mode = per_channel
class_weights = off

[inception_resnet_without_cw]
id = inception_resnet_without_cw
dataset = ../dataset_genus8_2_stratify
lr_decay = on
model = inception_resnet
branches = off
mode = per_channel
class_weights = off

[inception_resnet_pr_without_cw]
id = inception_resnet_pr_without_cw
dataset = ../dataset_genus8_2_stratify
lr_decay = on
model = inception_resnet_pretrained
branches = off
mode = per_channel
input_shape = 224,224,3
class_weights = off

[mobilenet_without_cw]
id = mobilenet_without_cw
dataset = ../dataset_genus8_2_stratify
lr_decay = on
model = mobilenet
branches = off
mode = per_channel
class_weights = off
